<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			
			ul{
				
					width:900px;
					height: 60px;
					background: yellow;
					float: left;
					margin-top: 15px;
				
			}
			ul>li{
				   float: left;
					list-style: none;
					height:60px;
					width: 90px;
					background:black;
					margin-left: 2px;
			} 
		
			
			ul>li>:nth-of-type(1){
				background: url(img/8.png)no-repeat;
				background-position: 15px 15px;
			}
			ul>li>:nth-of-type(2){
				background: url(img/8.png)no-repeat;
				 background-position: -70px 15px;
			}
			ul>li>:nth-of-type(3){
				background: url(img/8.png)no-repeat;
				 background-position: -155px 15px;
			}
			
			
		</style>
		
		
		
		
		
		
	</head>
	<body>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		
		
	</body>
</html>
